{
    "name": "@m00nbyte/humanstxt-webpack-plugin",
    "version": "1.0.1",
    "description": "A webpack plugin to generate a humans.txt file",
    "license": "MIT",
    "author": "m00nbyte <office@moonbyte.at>",
    "repository": {
        "url": "git+ssh://git@github.com/m00nbyte/humanstxt-webpack-plugin.git"
    },
    "homepage": "https://github.com/m00nbyte/humanstxt-webpack-plugin#readme",
    "bugs": {
        "url": "https://github.com/m00nbyte/humanstxt-webpack-plugin/issues"
    },
    "keywords": [
        "humanstxt",
        "humans.txt",
        "humans-txt",
        "humans_txt",
        "humans",
        "human",
        "generate",
        "webpack",
        "webpack-plugin",
        "plugin"
    ],
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">= 14.2.0"
    },
    "dependencies": {
        "@m00nbyte/generate-humanstxt": "^1.0.0",
        "webpack-sources": "^1.4.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.17.10",
        "@babel/preset-env": "^7.17.10",
        "del": "^6.0.0",
        "del-cli": "^4.0.1",
        "webpack": "^5.65.0"
    },
    "peerDependencies": {
        "webpack": ">= 5.0.0"
    },
    "scripts": {
        "prebuild": "del-cli -f dist",
        "build": "babel src --out-dir dist",
        "test": "echo \"No test specified\""
    }
}
